root=http\://gpu-scholar.ucsd.edu\:8080/webcox/
dbconnection=jdbc\:mysql\://localhost/coxdb
dbusername=glore
dbpassword=glore
outAddress=C:/Users/challen/
createReportAddress=http\://gpu-scholar.ucsd.edu\:8080/cox/